<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
	Body{
		text-align:center;
		font-family:Courier new;
		font-style: italic;
		text-indent: 30px;
		text-transform: lowercase;
		margin-right: 150px;
		margin-left: 100px;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: top;
		background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
		font-family: Arial, Helvetica;
		letter-spacing: 0.02em
		-webkit-font-smoothing: antialiased; 

	}
	img{
		width:550px;
		height:350px;
		border: 1px solid #ddd;
		padding: 5x;
		
		
	}
	p{
		word-spacing:1px;
		background-color:#ebd469;
		letter-spacing:2px;
		line-height:30px;
		weight:30px;
		
	}
	h2{
		background-color :cyans;
	}
	
	img:hover.border1{
			border:5px double #444443 ; 
			box-shadow:  10px 10px 5px grey;
	}
	
	</style>
	
</head>
<body >
	<h1>CEBUANO</h1>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Cebuano.jpg" alt="image showing Kasabihan photos." class="border1">
	<p> Cebuanos are found in the provinces of Cebu, Negros Occidental, Negros Oriental, Bohol, Leyte, and Southern Leyte; across the island of Mindanao; and in small and good-sized communities
	countrywide. Now commonly known as Bisaya, Cebuano is the lingua franca of the Visayas and Mindanao. While other languages and dialects are also spoken, Cebuano is mutually intelligible and 
	understood by the majority in these areas. Cebuanos are said to be highly Christianized. Spanish culture and indigenous Philippine traditions have strongly influenced Cebuano culture.
	Cebuanos are famous for their guitars, baskets, hats, and mats of all types. They are proud of their being artistic and creative; various forms of art (painting, sculpting, and drawing), 
	singing, dancing, and writing are cornerstones of Cebuano culture 
	</p>
	
	<h2>ILOCANO.</h2>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Ilokano.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>The Ilocano or also known as ilokano and Iloko, is a member of the Malayo-Polynesian branch of the Austronesian language family. Ilocano is the third largest spoken language in the 
	Philippines after Tagalog and English. The name Ilocano actually come from ‘I’meaning ‘from’, ‘looc’meaning ‘bay’ and ‘ano’ meaning ‘native of,’ thus ilocano means ‘people of the bay
	locanos can be found living in the Northern Luzon. We are known to be thrifty and hardworking. In our culture, every centavo counts. In being thrifty we are called “kuripot”. 
	Being kuripot is a positive way for us Ilocanos, but for others its not. It’s just that We, Ilocanos are just saving for something better. We are working hard to earn a living.
	</p> 
	
	<h3>PANGASINENSE.</h3>
	<img src="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\pangasinense.jpg" alt="image showing kasabihan photos." class="border1">
	<p>The 9th largest ethnic group in the Philippines, the Pangasinense population is concentrated in Lingayen Gulf, Pangasinan Province, in the central area of Luzon Island.
	Their language can be called both Pangasinan and Pangasinense. Pangasinan is the largest province in the Ilocos Region,  with 44 municipalities. Its name means “land of salt,”
	derived from asin (salt) and the affixes pang- and -an (“place of”). Other principal economic activities apart from salt production are farming and fishing.</p>
	
	<a href="Webpage.html">Visit my Page Herea!</a>
	
</body>	
</html>
