<!DOCTYPE html>
<html>
<head>
  <title>Juanderful</title>
  <link rel = "icon" href = "icon.png" type = "image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>

/*
- icon na juanderful ifront sa navibar
- our collections images hover with text 
- juanderful philippines" picture 
- explore nav bar
*/

/* font-family: 'Montserrat', sans-serif; */
body{
  font-family:Georgia, Geneva, sans-serif;
  color: white;
  background-color: #e4cd6c;
}

/*Navigation Bar*/
#icon{
  float: left;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding-left: 150px;
  margin-top: 0px;
  overflow: hidden;
  background-color: #545454;
  position: fixed;
  width: 100%;
}

.dh {
  float: left;
}

.dh a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dh a:hover:not(.active) {
  background-color: #ac663e;
}

#active {
  background-color: #ac663e;
}

/* */

p{
  font-family: 'Montserrat', sans-serif;
  width: 35%;
  padding-left: 50px;
  color: black;
}

.left{
  text-align: left;
}

.right{
  text-align: right;
}

.center{
  text-align: center;
}


h2{
  font-family: 'Poppins', sans-serif;
  font-size: 5em;
}

.scrolldown{
  padding-left: 200px;
  color: black;
  font-size: 1.150em;
}

/**/


</style>

<body id="top">

<div class="nav">
<a href="landingPage.html"><img src="icon.png" alt="Home" id="icon" width="135" height="135"></a>
  <ul id="navbar">
    <li class="dh"><a id="active">HOME</a></li>
    <li class="dh"><a href="aboutUs.html">ABOUT US</a></li>
    <li class="dh"><a href="">EXPLORE</a></li>
    <li class="dh"><a href="">FUN FACTS</a></li>
    <li class="dh"><a href="">CONTACT US</a></li>
  </ul>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<img src="juanderful.png" alt="JUANDERFUL" width="630" height="200" style="float: left">
  <video width="750" height="700" muted autoplay loop style="float: right;">
    <source src="landingpageVideo.mp4" type="video/mp4">
  </video>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<p>JUANDERFUL presents the beauty of being a Filipino. Learn, enjoy, and join us in exploring and knowing
the country more.</p><BR><BR>

<a href="#scrollmore" class="scrolldown">scroll down</a>


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<center>
<h2 id="scrollmore">our collections</h2>
<h3>Take a trip at our story collections</h3>

  <a href=""> <!-- change href!-->
    <img src="tumbangpreso.jpg" alt="Kids playing Tumbang Preso" width="440" height="400" style="float: left;">
  </a>

  <a href=""> <!-- change href!-->
    <img src="katipunan.jpg" alt="Katipunan Monument" width="440" height="400">
  </a>

  <a href=""> <!-- change href!-->
    <img src="chocolatehills.jpg" alt="Bohol Chocolate Hills" width="440" height="400" style="float: right;">
  </a>

</center>
</body>
</html>