<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Food</title>
	<style type="text/css">
.foot{
        background-color: #ab9685;
        padding: 1em;
        font-size: 18px;
        color: black;
        text-align: center;
    }
    .foot ul li{
        list-style: none;
        text-align: center;
        line-height: 1.6;
        display: inline-block;
        margin: 8px  10px;
    }
    .foot a{
        text-decoration: underline;
        color: black;
    }
    .foot a:hover{
        color: #f2fcff;
        background-color: #ab9685;
    }
    .foot p{
        margin-left: 2em;
        text-align: center;
        color: #f2fcff;
    }
    .foot img{
        margin-left: 1.5em;
        height: 70px;
        width: auto;
    }
	</style>
</head>
<body>	
		<div class="foot">
        
        <img src="../../Medias/img/juanderful.png">
        <ul>
            <li><a href=".../../aboutUs.html">About Us</a></li>
            <li><a href="../../photoGallery.html">Gallery</a></li>
            <li><a href="../../contactUs.html">Contact Us</a></li>
        </ul>
        <p>Juanderful Philippines 2021</p>
    </div
	
</body>
</html>