<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>wordSlangs</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:Courier new;
		background-color:#ac663e;
	}

	p{
		word-spacing:2px;
		background-color:#ebd469;
		letter-spacing:1px;
		color:#444443;
		font-family:arial;
		border-radius:5px;
		padding:10px;
	}
	h2{
		color:#f2fcff;
		text-shadow:2px 2px 2px #444443;
		background-color:#ab9685;
		padding:10px;
		border-radius:10px;
		font-size:35px;
		margin-left:150px;
		margin-right:150px ;
	}
	h3{
		color:#f2fcff;
	}
	.foot{ 
		background-color: #ab9685; 
		padding: 1em; 
		font-size: 18px; 
		color: black; 
		text-align: center; 
	} 
	.foot ul li{ 
		list-style: none; 
		text-align: center; 
		line-height: 1.6; 
		display: inline-block; 
		margin: 8px 10px; 
	} 
	.foot a{ 
		text-decoration: underline; 
		color: black; 
	} 
	.foot a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 
	.foot p{ 
		margin-left: 2em; 
		text-align: center; 
		color: #f2fcff; 
		background-color:#ab9685;
	} 
	.foot img{ 
		margin-left: 1.5em; 
		height: 70px; 
		width: auto; 
	}
	.body a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 

	</style>
	
</head>
<body class="body" >
	<link rel="stylesheet" type="text/css" href="../NavigationDesign.css">
    <div class="nav">
		<a href="land.html"><img class="icon" src="../../medias/img/icon.png"></a>
		<ul>
			<li class="dh"><a  href="land.html">HOME</a></li>
            <li class="dh"><a id="active" href="aboutUs.html">ABOUT US</a></li>  
            <li class="dropdown">
                <a href="" class="dropbtn">EXPLORE</a>
            <div class="dropdown-content">
                <a href="">History</a>
                <a href="">Culture</a>
                <a href="">Travel</a>
            </div>
            </li>
            <li class="dh"><a href="">FUN FACTS</a></li>
            <li class="dh"><a href="">CONTACT US</a></li>
		</ul>
    </div>
	
	<h5 style="text-align:right ; margin-top:130px ; font-family:Courier new ; margin-right:20px ; color:#444443">By: DEMDAM, JHAROD T | Published May 5,2021</h5>
	<h1 style="text-shadow:1px 1px 2px #f2fcff">TOP 10 Most food Destination for travellers in Philippines</h1>

	
	</p>

	</div>
	
	<div style="float:left ; margin-left:240px ; margin-top:10px">
	<a href="../landingPage.html"><h3><< Go to Previous Page.</h3></a>
	</div>
	
	<div style="float:right ; margin-right:240px ; margin-top:10px">
	<a href="wordSlangs2.html"><h3>Go to Next Page. >></h3></a>
	</div>
	
	<div class="foot" style="margin-top:170px"> 
		<img src="../../medias/img/juanderful.png"> 
			<ul> <li><a href=".../../aboutUs.html">About Us</a></li> 
			<li><a href="../../photoGallery.html">Gallery</a></li> 
			<li><a href="../../contactUs.html">Contact Us</a></li> 
			</ul> <p>Juanderful Philippines 2021</p> </div>

	
</body>
</html>