<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KASABIHAN</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:courier new;
		background-color:#ebd469;
	}
	img{
		width:250px;
		height:250px;
		border-radius:10px;
	}
	p{
		word-spacing:2px;
		letter-spacing:1px;
		background-color:#ac663e;
		line-height:20px;
		color:#f2fcff;
		font-family:arial;
		padding:20px;
		border-radius:5px;	
		margin:10px;
	}
	h2{
		color:#f2fcff;
		text-shadow:2px 2px 2px #;
		background-color:#ab9685;
		padding:10px;
		border-radius:10px;
		font-size:35px;
		margin-left:150px;
		margin-right:150px ;
	}
	img:hover.border1{
		border:5px double #444443 ; 
		box-shadow: 5px 5px 3px #ab9685;
	}
		
	img:hover.border2{
		border:5px ridge #ab9685 ; 
		box-shadow: 5px 5px 3px #ebd469;
	}
	#h2{
		Background-color: 
	
	
	}
	.foot{ 
		background-color: #ab9685; 
		padding: 1em; 
		font-size: 18px; 
		color: black; 
		text-align: center; 
	} 
	.foot ul li{ 
		list-style: none; 
		text-align: center; 
		line-height: 1.6; 
		display: inline-block; 
		margin: 8px 10px; 
	} 
	.foot a{ 
		text-decoration: underline; 
		color: black; 
	} 
	.foot a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 
	.foot p{ 
		margin-left: 2em; 
		text-align: center; 
		color: #f2fcff;
		background-color:#ab9685;
	} 
	.foot img{ 
		margin-left: 1.5em; 
		height: 70px; 
		width: auto; 
	}
	.body a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 


	</style>
	
</head>
<body class="body">

	<link rel="stylesheet" type="text/css" href="../NavigationDesign.css">
    <div class="nav">
		<a href="land.html"><img class="icon" src="../../medias/img/icon.png"></a>
		<ul>
			<li class="dh"><a  href="land.html">HOME</a></li>
            <li class="dh"><a id="active" href="aboutUs.html">ABOUT US</a></li>  
            <li class="dropdown">
                <a href="" class="dropbtn">EXPLORE</a>
            <div class="dropdown-content">
                <a href="">History</a>
                <a href="">Culture</a>
                <a href="">Travel</a>
            </div>
            </li>
            <li class="dh"><a href="Traditions.html">FUN FACTS</a></li>
            <li class="dh"><a href="">CONTACT US</a></li>
		</ul>
    </div>
	
	<h5 style="text-align:right ; margin-top:120px ; font-family:Courier new ; margin-right:20px ; color:#444443">By: DEMDAM JHAROD | Published May 6,2021</h5>
	
	<h1 style="text-shadow:2px 2px 2px #f2fcff">MGA KASABIHAN.</h1>
	<h2 style="margin-top:50px">Kapag  makitid ang kumot, Matutong Mamaluktot</h2>
	<img src="././Images/E.jpg" alt="image showing Kasabihan photos." class="border1">
	<p> ito ay nangangahulugang kapag ikaw ay nakakaranas ng mga dagok, hamon, problema o pagsubok sa ating buhay ay matuto tayong lumaban ngunit naayos sa ating kakayahan.
	  Kapag mahirap ang buhay, matuto kang pagtiyagaan ang sitwasyon.
	</p>
	
	<h2>Ang mabuting ugali, masaganang buhay ang sukli</h2>
	<img src="././Images/D.jpg" alt="image showing Kasabihan photos." class="border1">
	<p> Ang kahulugan ng kasabihang ito ay, ang isang taong nagtataglay ng mabuting pag-uugali o magandang asal maayos at masaganang buhay ang kapalit. Ang isang taong may
	mabuting asal tiyak na magiging payapa at maayos ang kanyang pamumuhay. Kapag mabuti ang iyong kalooban, tiyak na ikaw ay pagkakalooban ng masaganang pamumuhay.
	</p> 
	
	<h2>Kung may tiyaga, may nilaga.</h2>
	<img src="././Images/C.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>Ang kasabihang "kung may tiyaga, may nilaga" ay isa sa mga pinakalumang kasabihan na may maraming ibig ipakahulugan sa iba't- ibang aspekto. Sa pangkalahatan, maiuugnay
	ang kasabihang ito sa sanhi at bunga. Ang tiyaga ay maiuugnay na sanhi at ang nilaga ay maiuugnay na bunga.Sa madaling salita, kung nagsipag ka o ginawa mo ang karapat-dapat,
	 makakamit mo ang nararapat o bunga ng iyong pinaghirapan. Kapag matiyaga ka at masipag, paniguradong may magandang bunga ito. </p>
	
	<h2>Ang kaginhawaan ay nasa kasiyahan at wala sa kasaganahan.</h2>
	<img src="././Images/B.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>Maaring maging sagana ang buhay mo. May Pera ka at maganda ang buhay mo. Giginhawa nga ang buhay mo pero ginhawa lang to dahil tingin mo pag may Pera, sapat na.
	Ngunit kapag masaya ka kahit wala kang kapera pera, maginhawa parin sa pakiramdam dahil kasiyahan mo kahit saan nandyan yan, hindi lang kapag may pera ka na.
	Hindi nasusukat sa kung anong mayroon ka ang kaginhawan ng iyong buhay. Ito ay nakabase sa kung gaano ka kasaya sa buhay 
	<p>
	
	<h2>Walang umaani ng tuwa, na hindi sa hirap nagmula.</h2>
	<img src="././Images/A.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>walang kasing saya ang madarama mo kung ang isang bagay na tinatamasa mo ay tunay mong pinaghirapan,kung ito ay nanggaling sa sarili mong pawis.Walang bagay na madali 
	mong makukuha kailangan mo muna itong paghirapan bago mo makuha. Lahat ng daan patungo sa tagumpay ay may kaakibat na kahirapan na kailangang lampasan.
	<p>
	<div style="float:left ; margin-left:50px; margin-top:53px ; color:blue">
	<a href=""><h3><< PREVIUS.</h3></a>
	</div>
	
	<div style="float:right ; margin-right:280px; margin-top:50px">
	<a href=""><h3>NEXT. >></h3></a>
	</div>
	
	<div class="foot" style="margin-top:130px"> 
		<img src="../../medias/img/juanderful.png"> 
			<ul> <li><a href=".../../aboutUs.html">About Us</a></li> 
			<li><a href="../../photoGallery.html">Gallery</a></li> 
			<li><a href="../../contactUs.html">Contact Us</a></li> 
			</ul> <p>Juanderful Philippines 2021</p> </div>

</body>
</html>