<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FOODS IN THE PHILIPPINES</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:courier new;
		background-color:#ebd469;
	}
	img{
		width:250px;
		height:250px;
		border-radius:10px;
	}
	p{
		word-spacing:2px;
		letter-spacing:1px;
		background-color:#ac663e;
		line-height:20px;
		color:#f2fcff;
		font-family:arial;
		padding:20px;
		border-radius:5px;	
		margin:10px;
	}
	h2{
		color:#f2fcff;
		text-shadow:2px 2px 2px #;
		background-color:#ab9685;
		padding:10px;
		border-radius:10px;
		font-size:35px;
		margin-left:150px;
		margin-right:150px ;
	}
	img:hover.border1{
		border:5px double #444443 ; 
		box-shadow: 5px 5px 3px #ab9685;
	}
		
	img:hover.border2{
		border:5px ridge #ab9685 ; 
		box-shadow: 5px 5px 3px #ebd469;
	}
	#h2{
		Background-color: 
	
	
	}
	.foot{ 
		background-color: #ab9685; 
		padding: 1em; 
		font-size: 18px; 
		color: black; 
		text-align: center; 
	} 
	.foot ul li{ 
		list-style: none; 
		text-align: center; 
		line-height: 1.6; 
		display: inline-block; 
		margin: 8px 10px; 
	} 
	.foot a{ 
		text-decoration: underline; 
		color: black; 
	} 
	.foot a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 
	.foot p{ 
		margin-left: 2em; 
		text-align: center; 
		color: #f2fcff;
		background-color:#ab9685;
	} 
	.foot img{ 
		margin-left: 1.5em; 
		height: 70px; 
		width: auto; 
	}
	.body a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 


	</style>
	
</head>
<body class="body">

	<link rel="stylesheet" type="text/css" href="../NavigationDesign.css">
    <div class="nav">
		<a href="land.html"><img class="icon" src="../../medias/img/icon.png"></a>
		<ul>
			<li class="dh"><a  href="land.html">HOME</a></li>
            <li class="dh"><a id="active" href="aboutUs.html">ABOUT US</a></li>  
            <li class="dropdown">
                <a href="" class="dropbtn">EXPLORE</a>
            <div class="dropdown-content">
                <a href="">History</a>
                <a href="">Culture</a>
                <a href="">Travel</a>
            </div>
            </li>
            <li class="dh"><a href="Traditions.html">FUN FACTS</a></li>
            <li class="dh"><a href="">CONTACT US</a></li>
		</ul>
    </div>
	
	<h5 style="text-align:right ; margin-top:120px ; font-family:Courier new ; margin-right:20px ; color:#444443">By: DEMDAM JHAROD | Published May 6,2021</h5>
	
	<h1 style="text-shadow:2px 2px 2px #f2fcff">TOP 10 Most food Destination for travellers in Philippines.</h1>
	<h2 style="margin-top:50px">Crocodile sisig in (Palawan).</h2>
	<img src="././Images/Crocodile.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p> This was one of the hightlights of the tour in the crocodile farm in Palawan. The chances to try something unique and realizing that this is one of the best
	food finds that everyone should really enjoy. Fresh fruit and fresh seafood are especially popular choices in Palawan. Some notable restaurants that allow guests to feast over food,
	culture, and picturesque sceneries are the KaLui Restaurant and Badjao Seafront Restaurant. Better yet, sip on fresh coconut juice by sandy shores while munching on some sliced pineapple, 
	watermelon, papaya, and dragon fruit. 
	</p>
	
	
	<h2>Lechon in (CEBU)</h2>
	<img src="./././img/Lechon.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p>Lechon is one of the most popular dishes in Filipino food culture. It brightens every feast of every household, commonly served during occasions such as birthdays, fiesta, anniversaries,
   	holidays, and other celebrations. Lechon in Visayas is a bit more complicated compared to others, yet more flavorful. The Cebuano version of lechon involves removing the insides of the pig and 
	stuffing it with abundant spices such as lemongrass, onion leeks, laurel, ground black peppercorn, garlic and salt making it more aromatic and flavorful. “Lechon Capital of the World.” In Cebu, 
	lechon isn’t just another pork dish. It’s a meal carefully prepared so that it always has the perfect balance of crunchiness and tenderness. Dried mango is another delicacy Cebu prides itself with. 
	Sweet with a hint of sour, its flavour has warranted it a place among the most popular pasalubong (souvenir items) from the Philippines.
	
	<h2>Bicol Express in (Bicol)</h2>
	<img src="././Images/Bicol.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p>Most famous among their local cuisines are the Bicol Express and laing, both traditionally prepared with gata (coconut milk) and chillies. Many notable Bicolano dishes also include the power duo;
	hence, several food staples are cooked with both gata and chilies — for the signature Bicolano twist. Sweet tooths rave about the chilli-flavoured ice cream and chilli-flavoured cheesecake that both 
	or originated in the province. Coffee fans can also enjoy a spicy cup of joe.  Bicol is the adventure capital of the Philippines, and is well known for its active volcanoes, tranquil whale sharks,
	secret beaches and spicy food So there many foods that their serving not only Bicol express like pili, Pili is a signature nut indigenous to Bicol Region, Philippines. Pili (Canarium ovatum), 
	a fruit-bearing tree endemic to the Philippines especially found in the Bicol Region of Luzon Island
	</p>
	<div style="float:left ; margin-left:50px; margin-top:53px ; color:blue">
	<a href=""><h3><< PREVIUS.</h3></a>
	</div>
	
	<div style="float:right ; margin-right:280px; margin-top:50px">
	<a href=""><h3>NEXT. >></h3></a>
	</div>
	
	<div class="foot" style="margin-top:130px"> 
		<img src="../../medias/img/juanderful.png"> 
			<ul> <li><a href=".../../aboutUs.html">About Us</a></li> 
			<li><a href="../../photoGallery.html">Gallery</a></li> 
			<li><a href="../../contactUs.html">Contact Us</a></li> 
			</ul> <p>Juanderful Philippines 2021</p> </div>


</body>
</html>