<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FOODS IN THE PHILIPPINES</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:courier new;
		background-color:#ebd469;
	}
	img{
		width:250px;
		height:250px;
		border-radius:10px;
	}
	p{
		word-spacing:2px;
		letter-spacing:1px;
		background-color:#ac663e;
		line-height:20px;
		color:#f2fcff;
		font-family:arial;
		padding:20px;
		border-radius:5px;	
		margin:10px;
	}
	h2{
		color:#f2fcff;
		text-shadow:2px 2px 2px #;
		background-color:#ab9685;
		padding:10px;
		border-radius:10px;
		font-size:35px;
		margin-left:150px;
		margin-right:150px ;
	}
	img:hover.border1{
		border:5px double #444443 ; 
		box-shadow: 5px 5px 3px #ab9685;
	}
		
	img:hover.border2{
		border:5px ridge #ab9685 ; 
		box-shadow: 5px 5px 3px #ebd469;
	}
	#h2{
		Background-color: 
	
	
	}
	.foot{ 
		background-color: #ab9685; 
		padding: 1em; 
		font-size: 18px; 
		color: black; 
		text-align: center; 
	} 
	.foot ul li{ 
		list-style: none; 
		text-align: center; 
		line-height: 1.6; 
		display: inline-block; 
		margin: 8px 10px; 
	} 
	.foot a{ 
		text-decoration: underline; 
		color: black; 
	} 
	.foot a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 
	.foot p{ 
		margin-left: 2em; 
		text-align: center; 
		color: #f2fcff;
		background-color:#ab9685;
	} 
	.foot img{ 
		margin-left: 1.5em; 
		height: 70px; 
		width: auto; 
	}
	.body a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 


	</style>
	
</head>
<body class="body">

	<link rel="stylesheet" type="text/css" href="../NavigationDesign.css">
    <div class="nav">
		<a href="land.html"><img class="icon" src="../../medias/img/icon.png"></a>
		<ul>
			<li class="dh"><a  href="land.html">HOME</a></li>
            <li class="dh"><a id="active" href="aboutUs.html">ABOUT US</a></li>  
            <li class="dropdown">
                <a href="" class="dropbtn">EXPLORE</a>
            <div class="dropdown-content">
                <a href="">History</a>
                <a href="">Culture</a>
                <a href="">Travel</a>
            </div>
            </li>
            <li class="dh"><a href="Traditions.html">FUN FACTS</a></li>
            <li class="dh"><a href="">CONTACT US</a></li>
		</ul>
    </div>
	
	<h5 style="text-align:right ; margin-top:120px ; font-family:Courier new ; margin-right:20px ; color:#444443">By: DEMDAM JHAROD | Published May 6,2021</h5>
	
	<h1 style="text-shadow:2px 2px 2px #f2fcff">TOP 10 Most food Destination for travellers in Philippines.</h1>
	<h2 style="margin-top:50px">Mercedes Bakery (Cagayan De oro).</h2>
	<img src="././Images/Mercedes.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p> A bustling capital and tourist hub in northern Mindanao, Cagayan de Oro offers the best of both worlds: traditional specialities and modern delicacies. Those with a serious craving
	for something sugary can indulge in binaki or sweet corn tamales. It’s like corn muffins with a Filipino twist, because it’s presented as kakanin or rice cakes. For something more familiar, 
	you can try Mercedes Bakery’s famous Pineapple Crumble. In the savoury (and sour!) department, visitors should never miss Cagayan de Oro’s kinilaw or ceviche. Usually made of raw seafood, 
	this particular kinilaw features vinegar mixed with suha or pomelo, which makes it a tad more tart. Feeling adventurous? Then why not get a taste of the province’s signature dish, 
	sinuglaw — a filling combination of kinilaw and sinugba (grilled pork belly).
	</p>
	<h2>SEAFOODS (Palawan)</h2>
	<img src="././Images/Seafoods.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p> Seafood is abundant owing to the fortunate location of Boracay. So you can satisfy your cravings for a wide variety, starting with prawns, crabs, lobsters, and more. 
	A popular destination on the island for seafood lovers is D’Talipapa situated in Station 2. It is a wet market so you get to shop for what you want. 
	The experience is part of what will make your meal unique and memorable. Remember to practice haggling skills beforehand so vendors will not take advantage of you.
	</p>
	
	<h2>SINIGANG (IloIlo)</h2>
	<img src="././Images/Sinigang.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p>There’s a lot that can be said about Ilonggo food. For one, most of them are nostalgic Pinoy classics. Iloilo’s most famous dish, the La Paz Batchoy, has won the hearts of Filipinos around the country.
	On the other hand, pancit molo, a recreation of the Chinese wonton soup, has also earned the adoration of several foodies. While both dishes were inspired by the Chinese community who made their way
	into the province, they still bear the signature Filipino taste: rich, savoury, and filling.  Sinigang is marked as a Filipino comfort food. It helps cool the body during hot conditions due to its tangy taste. 
	There are many variations of the dish and it can be prepared in any way.
	</p>
	<div style="float:left ; margin-left:50px; margin-top:53px ; color:blue">
	<a href=""><h3><< PREVIUS.</h3></a>
	</div>
	
	<div style="float:right ; margin-right:280px; margin-top:50px">
	<a href=""><h3>NEXT. >></h3></a>
	</div>
	
	<div class="foot" style="margin-top:130px"> 
		<img src="../../medias/img/juanderful.png"> 
			<ul> <li><a href=".../../aboutUs.html">About Us</a></li> 
			<li><a href="../../photoGallery.html">Gallery</a></li> 
			<li><a href="../../contactUs.html">Contact Us</a></li> 
			</ul> <p>Juanderful Philippines 2021</p> </div>


</body>
</html>