<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FOODS IN THE PHILIPPINES</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:courier new;
		background-color:#ebd469;
	}
	img{
		width:250px;
		height:250px;
		border-radius:10px;
	}
	p{
		word-spacing:2px;
		letter-spacing:1px;
		background-color:#ac663e;
		line-height:20px;
		color:#f2fcff;
		font-family:arial;
		padding:20px;
		border-radius:5px;	
		margin:10px;
	}
	h2{
		color:#f2fcff;
		text-shadow:2px 2px 2px #;
		background-color:#ab9685;
		padding:10px;
		border-radius:10px;
		font-size:35px;
		margin-left:150px;
		margin-right:150px ;
	}
	img:hover.border1{
		border:5px double #444443 ; 
		box-shadow: 5px 5px 3px #ab9685;
	}
		
	img:hover.border2{
		border:5px ridge #ab9685 ; 
		box-shadow: 5px 5px 3px #ebd469;
	}
	#h2{
		Background-color: 
	
	
	}
	.foot{ 
		background-color: #ab9685; 
		padding: 1em; 
		font-size: 18px; 
		color: black; 
		text-align: center; 
	} 
	.foot ul li{ 
		list-style: none; 
		text-align: center; 
		line-height: 1.6; 
		display: inline-block; 
		margin: 8px 10px; 
	} 
	.foot a{ 
		text-decoration: underline; 
		color: black; 
	} 
	.foot a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 
	.foot p{ 
		margin-left: 2em; 
		text-align: center; 
		color: #f2fcff;
		background-color:#ab9685;
	} 
	.foot img{ 
		margin-left: 1.5em; 
		height: 70px; 
		width: auto; 
	}
	.body a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 


	</style>
	
</head>
<body class="body">

	<link rel="stylesheet" type="text/css" href="../NavigationDesign.css">
    <div class="nav">
		<a href="land.html"><img class="icon" src="../../medias/img/icon.png"></a>
		<ul>
			<li class="dh"><a  href="land.html">HOME</a></li>
            <li class="dh"><a id="active" href="aboutUs.html">ABOUT US</a></li>  
            <li class="dropdown">
                <a href="" class="dropbtn">EXPLORE</a>
            <div class="dropdown-content">
                <a href="">History</a>
                <a href="">Culture</a>
                <a href="">Travel</a>
            </div>
            </li>
            <li class="dh"><a href="Traditions.html">FUN FACTS</a></li>
            <li class="dh"><a href="">CONTACT US</a></li>
		</ul>
    </div>
	
	<h5 style="text-align:right ; margin-top:120px ; font-family:Courier new ; margin-right:20px ; color:#444443">By: DEMDAM JHAROD | Published May 6,2021</h5>
	
	<h1 style="text-shadow:2px 2px 2px #f2fcff">TOP 10 Most food Destination for travellers in Philippines.</h1>
	<h2 style="margin-top:50px">PEANUT KISSES</h2>
	<img src="././Images/Peanut.jpg" alt="image showing Famous food in luzon photos." class="border1">
	<p> While foodies can’t exactly get a sugar high from Bohol’s Chocolate Hills, they can definitely score sweet treats nearby. Bohol actually has an impressive supply of sugary goods 
	 like biko, maruya, otap, and kalamay — that many Filipinos love sharing with foreign friends. Peanut Kisses and Boholano Ubi Polvoron work great as pasalubong, 
	too! To add to Bohol’s allure, the tropical destination just recently opened the Panglao International Airport, which makes this paradise more accessible to foreigners.
	they were inspired by the American chocolate Hershey’s kisses around the time of the Second World War when a plantation in Bohol was trying to figure out what to do with their peanut crop
	It so happens that Bohol has famous mountain formations that are reminiscent of the shape of sweet kisses candy; in fact, these geographical wonders have been dubbed Chocolate Hills!
	</p>
	<div style="float:left ; margin-left:50px; margin-top:53px ; color:blue">
	<a href=""><h3><< PREVIUS.</h3></a>
	</div>
	
	<div style="float:right ; margin-right:280px; margin-top:50px">
	<a href=""><h3>NEXT. >></h3></a>
	</div>
	
	<div class="foot" style="margin-top:130px"> 
		<img src="../../medias/img/juanderful.png"> 
			<ul> <li><a href=".../../aboutUs.html">About Us</a></li> 
			<li><a href="../../photoGallery.html">Gallery</a></li> 
			<li><a href="../../contactUs.html">Contact Us</a></li> 
			</ul> <p>Juanderful Philippines 2021</p> </div>


</body>
</html>