<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KASABIHAN</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:courier new;
		background-color:#ebd469;
	}
	img{
		width:250px;
		height:250px;
		border-radius:10px;
	}
	p{
		word-spacing:2px;
		letter-spacing:1px;
		background-color:#ac663e;
		line-height:20px;
		color:#f2fcff;
		font-family:arial;
		padding:20px;
		border-radius:5px;	
		margin:10px;
	}
	h2{
		color:#f2fcff;
		text-shadow:2px 2px 2px #;
		background-color:#ab9685;
		padding:10px;
		border-radius:10px;
		font-size:35px;
		margin-left:150px;
		margin-right:150px ;
	}
	img:hover.border1{
		border:5px double #444443 ; 
		box-shadow: 5px 5px 3px #ab9685;
	}
		
	img:hover.border2{
		border:5px ridge #ab9685 ; 
		box-shadow: 5px 5px 3px #ebd469;
	}
	#h2{
		Background-color: 
	
	
	}
	.foot{ 
		background-color: #ab9685; 
		padding: 1em; 
		font-size: 18px; 
		color: black; 
		text-align: center; 
	} 
	.foot ul li{ 
		list-style: none; 
		text-align: center; 
		line-height: 1.6; 
		display: inline-block; 
		margin: 8px 10px; 
	} 
	.foot a{ 
		text-decoration: underline; 
		color: black; 
	} 
	.foot a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 
	.foot p{ 
		margin-left: 2em; 
		text-align: center; 
		color: #f2fcff;
		background-color:#ab9685;
	} 
	.foot img{ 
		margin-left: 1.5em; 
		height: 70px; 
		width: auto; 
	}
	.body a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 


	</style>
	
</head>
<body class="body">

	<link rel="stylesheet" type="text/css" href="../NavigationDesign.css">
    <div class="nav">
		<a href="land.html"><img class="icon" src="../../medias/img/icon.png"></a>
		<ul>
			<li class="dh"><a  href="land.html">HOME</a></li>
            <li class="dh"><a id="active" href="aboutUs.html">ABOUT US</a></li>  
            <li class="dropdown">
                <a href="" class="dropbtn">EXPLORE</a>
            <div class="dropdown-content">
                <a href="">History</a>
                <a href="">Culture</a>
                <a href="">Travel</a>
            </div>
            </li>
            <li class="dh"><a href="Traditions.html">FUN FACTS</a></li>
            <li class="dh"><a href="">CONTACT US</a></li>
		</ul>
    </div>
	
	<h5 style="text-align:right ; margin-top:120px ; font-family:Courier new ; margin-right:20px ; color:#444443">By: DEMDAM JHAROD | Published May 6,2021</h5>
	
	<h1 style="text-shadow:2px 2px 2px #f2fcff">MGA KASABIHAN.</h1>
	<h2 style="margin-top:50px">Ang gumagawa ng kabutihan, hindi matatakot sa kamatayan</h2>
	<img src="././Images\F.jpg" alt="image showing Kasabihan photos." class="border1">
	<p> Nangangahulugan itong walang dapat katakutan ang mga taong pawang guwagawa ng kabutihan at malinis ang kalooban sa kamatayan. Ayon sa bibliya ay ang makasalanan ay mapaparusahan 
	at ang mga mabubuti ay gagantimpalaan ng buhay na walang hanggan. Kung alam mo sa sarili mo na ikaw ay mabuti at may pananampalataya sa Diyos ay ilaw ay ligtas sa kamatayan sa piling ng Diyos
	Kapag mabuti ang iyong gawain, kailanma’y hindi ka matatakot sa mamatay at husgahan sa kabilang buhay
	</p>
	
	<h2> Ang tunay na kaibigan sa ligaya at kalungkutan, ikaw ay sasamahan.</h2>
	<img src="././Images/G.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>Nasusukat ang pagkakaibigan hindi lang sa ligaya kung hindi ay pati sa kalungkutan.
	</p> 
	
	<h2>Walang mahirap na gawa kapag dinaan sa tiyaga.</h2>
	<img src="././Images/H.jpg" alt="image showing kasabihan photos." class="border1">
	<p>Dahil ang matiyaga na tao ay hindi bastabastang susuko gagawin niya ang lahat at kakayanin niya ang lahat.  Kahit anong gawain ay matatapos o malalampasan kapag ikaw ay matiyaga</p>
	
	<h2>Kung ano ang itinanim ay siya rin ang aanihin.</h2>
	<img src="././Images/I.jpg" alt="image showing kasabihan photos." class="border1">
	<p>Kapag ang isang tao ay ginawan mo ay kabutihan, ikaw rin ay makakatanggap ng kabutihan o gagawan ka rin ng mabuti ng ibang tao. Kung ano ang iyong ginagawa ay siya rin ang gagawin sa’yo.
	Kapag ito ay kabutihan, ikaw rin ay makakatanggap ng kabutihan o gagawan ng mabuti ng ibang tao
	<p>
	
	<h2>Ang batang hindi nagsasabi ng katotohanan ay hindi maaasahan.</h2>
	<img src="././Images/J.jpg" alt="image showing Kasabihan photos." class="border1">
	<p>Tunay na hindi ka makaasa sa bata man or matanda na hindi nagsasabi ng katotohanan. kung ikaw ang batang hindi nag sasabi ng totoo ay hindi maasahan dahil ang pinag sasabi nya ay sadyang hindi
	kapaniniwalaan<p>
	<div style="float:left ; margin-left:50px; margin-top:53px ; color:blue">
	<a href=""><h3><< PREVIUS.</h3></a>
	</div>
	
	<div style="float:right ; margin-right:280px; margin-top:50px">
	<a href=""><h3>NEXT. >></h3></a>
	</div>
	
	<div class="foot" style="margin-top:130px"> 
		<img src="../../medias/img/juanderful.png"> 
			<ul> <li><a href=".../../aboutUs.html">About Us</a></li> 
			<li><a href="../../photoGallery.html">Gallery</a></li> 
			<li><a href="../../contactUs.html">Contact Us</a></li> 
			</ul> <p>Juanderful Philippines 2021</p> </div>

</body>
</html>