<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <style type="text/css">
	body {
		background-image:url('./Images/Wood.jpg');
	background-size: cover;
	
	}
	header h1 {
    font-size: 20pt;
    letter-spacing: 2pt;
    border-bottom: 1px solid black;
    margin-bottom: 4px;
    font-family: georgia;
	background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
	background-size: cover;
		
	}

h2 {
    color: gray;
	background-image:url(https://i.pinimg.com/originals/00/6b/5c/006b5c926c975e587608e210545b5fba.jpg);
	background-size: cover;
	
}


.container {
	width: 80%;
	max-width: 600px;
	margin: 0 auto;	
}

.skillstable {
    display: table;
    width: 100%;
}

.table {
    display: table;
    margin-left: 20px;
}

.tablerow {
    display: table-row;
}

.right {
    display: table-cell;
    text-align: right;
}

.cell {
    display: table-cell;
}

.onlinecell {
    font-style: italic;
    padding-right: 10px;
}


p {
    border: 10px outset gray;
    text-align: center;
    font-style: italic;
    color: green;

}
    </style>
</head>
<body>
    <link rel="stylesheet" href="resumedesign.css" />
    <link rel="stylesheet" href="main.css" />
    <div class="container">
    <!--Demdam, Jharod-->
    <!--DATE-->

<body>
    <header id="info">
        <h1>Jharod, Demdam</h1> 
		<a href="index.html"><h1>Go Back</h1></a>
		<a href="D:\SCHED FOR MY 3rd Year 2nd Sem\DEMDAM_JHAROD WEBSITE\Images\Dems.jpg"> My Picture"</a>
        <span>
		<br>Address: 1901 K Int 1-E Zamora St Pandacan Manila</br>
        Contact: 0908 2909 223<br>
        Email: Jharoddemdam2@gmail.com</span><br><br><br>
    </header>

    <section id="objective">
        <h2>Objective</h2>

        <p>To further my career growth and enchance my knowledge and become an assets to your company. To acquire more skills.</p>

    </section>

    <section id="tech-skills">
        <h2 class="title">Technical Skills</h2>

            <div class="techskills">
                <div class="skillstable">
                <div class="tablerow">
                    <ul class="cell">
                        <li style="list-style-type:circle;">Python</li>
                        <li style="list-style-type:circle;">C#</li>
                        <li style="list-style-type:circle;">C#>Database</li>
                    </ul>
                    <ul class="cell">
                        <li style="list-style-type:square;">MySql</li>
                        <li style="list-style-type:square;">Java</li>
                        <li style="list-style-type:square;">HTML5/CSS</li>
                    </ul>
            </div> 



    </section>
    <section id="Education">
            <h2 class="title">Educational Attainment</h2>

            <div class="educ">
                
                <table>
                    <thead>
                        <td>School</td>
                        <td>Course</td>
                        <td>Graudate</td>
                    </thead>
                    
                   
                    <tr>
                        <td>University of the East, Manila</td>
                        <td>BS Information Technology</td>
                        <td>2018 - Presentt</td>
                    </tr>
                    
                    <tr> <!-- row2 -->
                        <td>Eulogie Amang Rodriguez Vocational High School</td>
                        <td>N/A</td>
                        <td>2012 - 2016</td>
                    </tr>

                    <tr> <!-- row3 -->
                        <td>Bagong Baranggay Elementary School Pandacan, Manila</td>
                        <td>N/A</td>
                        <td>2006 - 2012</td>
                    </tr>                           
                    
                </table>
            
            
            </div> 
       
    </section>
    <section id="Reference">
        <h2>References</h2>
        
        <li>Name: Erby R. Castro</li>
        <li>Accounting Assistant Staff 4</li>
        <li>BDO Unibank Inc - Plaza Calderon Pedro Gil Branch</li>
        <li>Contact : 09097447026</li>
		
		
		

    </section>

</body>
</html>