<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PHILIPPINES TRADITIONS</title>
	<style type="text/css">
	body{
		text-align:center;
		font-family:courier new;
		background-color:#ebd469;
	}
	img{
		width:250px;
		height:250px;
		border-radius:10px;
	}
	p{
		word-spacing:2px;
		letter-spacing:1px;
		background-color:#ac663e;
		line-height:20px;
		color:#f2fcff;
		font-family:arial;
		padding:20px;
		border-radius:5px;	
		margin:10px;
	}
	h2{
		color:#f2fcff;
		text-shadow:2px 2px 2px #;
		background-color:#ab9685;
		padding:10px;
		border-radius:10px;
		font-size:35px;
		margin-left:150px;
		margin-right:150px ;
	}
	img:hover.border1{
		border:5px double #444443 ; 
		box-shadow: 5px 5px 3px #ab9685;
	}
		
	img:hover.border2{
		border:5px ridge #ab9685 ; 
		box-shadow: 5px 5px 3px #ebd469;
	}
	#h2{
		Background-color: 
	
	
	}
	.foot{ 
		background-color: #ab9685; 
		padding: 1em; 
		font-size: 18px; 
		color: black; 
		text-align: center; 
	} 
	.foot ul li{ 
		list-style: none; 
		text-align: center; 
		line-height: 1.6; 
		display: inline-block; 
		margin: 8px 10px; 
	} 
	.foot a{ 
		text-decoration: underline; 
		color: black; 
	} 
	.foot a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 
	.foot p{ 
		margin-left: 2em; 
		text-align: center; 
		color: #f2fcff;
		background-color:#ab9685;
	} 
	.foot img{ 
		margin-left: 1.5em; 
		height: 70px; 
		width: auto; 
	}
	.body a:hover{ 
		color: #f2fcff; 
		background-color: #ab9685; 
	} 


	</style>
	
</head>
<body class="body">

	<link rel="stylesheet" type="text/css" href="../NavigationDesign.css">
    <div class="nav">
		<a href="land.html"><img class="icon" src="../../medias/img/icon.png"></a>
		<ul>
			<li class="dh"><a  href="land.html">HOME</a></li>
            <li class="dh"><a id="active" href="aboutUs.html">ABOUT US</a></li>  
            <li class="dropdown">
                <a href="" class="dropbtn">EXPLORE</a>
            <div class="dropdown-content">
                <a href="">History</a>
                <a href="">Culture</a>
                <a href="">Travel</a>
            </div>
            </li>
            <li class="dh"><a href="Traditions.html">FUN FACTS</a></li>
            <li class="dh"><a href="">CONTACT US</a></li>
		</ul>
    </div>
	
	<h5 style="text-align:right ; margin-top:120px ; font-family:Courier new ; margin-right:20px ; color:#444443">By: DEMDAM JHAROD | Published May 6,2021</h5>
	
	<h1 style="text-shadow:2px 2px 2px #f2fcff">10 Unique Filipinos Traditions.</h1>
	<h2 style="margin-top:50px">PAGMAMANO.</h2>
	<img src="././Images/Mano.jpg" alt="image showing Tradional photos." class="border1">
	<p> Practiced as a sign of respect to elders, pagmamano is one of the oldest and most notable Filipino tradition there is. Mano means hand in Spanish,
	fittingly so as pagmamano is done by gently tapping the hand of the elder to a younger person’s forehead.  The elder in return says “God bless you” 
	hence why the act is also often referred to as “bless”. he mano is still used by people to pay respect to the elderly. However, it’s not really that common any more.
	It really depends on how the kids are raised. If parents teach their children how to do the mano since they’re one year old, they will definitely remember this sign of 
	respect as they grow older and believe in it and practice it wherever they go. The word “mano” is Spanish for hand, while the word “po” is often used in Filipino culture 
	and language at the end of each sentence as a sign of respect when addressing someone older.
	</p>
	
	<h2>KAMAYAN</h2>
	<img src="././Images/Kamayan.jpg" alt="image showing Traditional photos." class="border1">
	<p> This dining culture was practiced by locals ever since the pre-colonial era. The use of utensils such as spoon, fork, and knife only began when the Spanish and American
	occupation happened. Even so, this form of practice was still carried on and passed from one generation to another up to the present time. The tradition of Filipino dining
	has been in an informal manner and is a communal affair between families or a large number of people, which is why kamayan is considered as the most natural way of eating during feasts,
	holiday celebrations, or even at home meals. The set up of kamayan is done by serving a variety of food either on plates or spread out in portions on banana leaves. This is somehow linked
	to the concept of “boodle fight”, a kind of communal feast originated from the Philippine Army, wherein people gather at a long table of food to eat with their bare hands.
	 Most of the common dishes you can find in a kamayan feast are dry and fried dishes such as rice, the country’s staple food; inihaw or grilled meat and seafood; the popular 
	 viand adobo; lumpia or spring rolls; roasted pig known as lechon; pancit canton or stir-fried noodles; salted duck eggs and tomato in soy sauce; and fresh fruit slices for dessert.
	</p>
	
	<h2>FIESTA CELEBRATION</h2>
	<img src="././Images/Fiesta.jpg" alt="image showing Tradional photos." class="border1">
	<p>If there’s a celebration you wouldn’t wanna miss out on while you’re in the Philippines, it would be the colorful fiestas happening all-year round. Celebrating fiesta is another influence 
	of the Spanish colonizers and was mainly done to honor the patron saints. The fiesta is for thanksgiving for blessings bestowed upon the people and the area. Fiestas are always causes for
	gatherings and celebrations and Filipinos love fiestas. And what comes with celebrations, food of course. The lechon, the roasted pig, is a highlight feature served during a fiesta Traditionally,
	the fiesta is a time of joyful celebration for Filipinos, who cook heaps of hearty food, throw open their doors to visitors, and parade in the streets </p>
	
	<h2>Bayanihan</h2>
	<img src="././Images/Bayanihan.jpg" alt="image showing Traditional photos." class="border1">
	<p>Although not as evident as it was before, bayanihan truly captures the strong sense of community Filipinos have and is usually exemplified through helping a neighbor transfer houses. Traditionally,
	bayanihan meant your neighbors literally carrying your entire kubo (native nipa hut) to your new home location.  is the Filipinos' way of helping one another. Choose a supporting detail below. 
	The bayanihan is from the Filipino word, bayan, which means town or community. During bayanihan, Filipinos do acts of service or share their resources to those in need. Bayanihan spirit is one of
	communal unity, helping others without expecting rewards, to achieve a certain goal. In earlier days, when houses were made of lighter materials such as coconut leaves</p>
	
	
	<div style="float:left ; margin-left:50px; margin-top:53px ; color:blue">
	<a href=""><h3><< PREVIUS.</h3></a>
	</div>
	
	<div style="float:right ; margin-right:280px; margin-top:50px">
	<a href=""><h3>NEXT. >></h3></a>
	</div>
	
	<div class="foot" style="margin-top:130px"> 
		<img src="../../medias/img/juanderful.png"> 
			<ul> <li><a href=".../../aboutUs.html">About Us</a></li> 
			<li><a href="../../photoGallery.html">Gallery</a></li> 
			<li><a href="../../contactUs.html">Contact Us</a></li> 
			</ul> <p>Juanderful Philippines 2021</p> </div>


</body>
</html>